MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
RINKEBY_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/your-api-key" 
ROPSTEN_RPC_URL="https://eth-ropsten.alchemyapi.io/v2/your-api-key"
KOVAN_RPC_URL="https://eth-kovan.alchemyapi.io/v2/your-api-key" 
PRIVATE_KEY=your private key 
ETHERSCAN_API_KEY="Your etherscan API key" 
